# office-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/acm/concert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acm/concert/: BlurBuilder.java  ConcertLoginActivity.java  ConcertStatus.java  MainActivity.java  Queue.java  QueueActivity.java
app/src/main/res/layout/: activity_concert_login.xml  activity_main.xml  activity_queue.xml  content_queue.xml  list_header.xml  queue_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/acm/concert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
