<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    tools:context="com.acm.concert.QueueActivity"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="32dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/queue_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <uk.co.markormesher.android_fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_anchor="@+id/mainLayout"
        app:layout_anchorGravity="top|center"
        android:transitionName="albumArtTransition"/>

</android.support.design.widget.CoordinatorLayout>
